# java-to-wsdl

./: Readme.md  pom.xml
src/main/java/org/sj/ws/genwsdl/model/: Data.java  SearchFilter.java  SearchResult.java
src/main/java/org/sj/ws/genwsdl/service/: DataSearchService.java  DataSearchServiceImpl.java
